{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Commands": {
    "Prefix": "$$"
  },
  "Connections": {
    "Spotify": {
      "ClientId": "b96e260c2a344a6e86950b8c2076d052",
      "ClientSecret": "3d45a7ee37c6497f9715c3ae49247a20"
    },
    "Discord": {
      "Token": "Njc5OTI1OTY3MTUzOTIyMDU1.XoWTWw.Lyp88uBCDFv8qmRt86Lor0JYBL0"
    }
  }
}
